{
  "name": "mocha-node",
  "version": "1.0.0",
  "description": "Node, Mocha, Chai Stuff",
  "main": "app.js",
  "scripts": {
    "test": "mocha--recursive test/unit",
    "test-cov": "mocha",
    "test-integration": "mocha--recursive test/integration",
    "test": "istanbul cover _mocha",
    "codeclimate-coverage": "codeclimate-test-reporter < ./coverage/lcov.info "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccates23/mocha-node.git"
  },
  "author": "Chad Cates <cates.chad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccates23/mocha-node/issues"
  },
  "homepage": "https://github.com/ccates23/mocha-node#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
