{
  "name": "mocha-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccates23/mocha-node.git"
  },
  "author": "Chad Cates <cates.chad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccates23/mocha-node/issues"
  },
  "homepage": "https://github.com/ccates23/mocha-node#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
